{
    "name": "@kobu-labs/nowaster-js-typing",
    "version": "1.3.8",
    "description": "Type declarations and validations for requests and responses of nowaster",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -d && tsc-alias",
        "postinstall": "npx tsc -d && npx tsc-alias"
    },
    "keywords": [],
    "author": "kobu",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "eslint": "^8.38.0",
        "tsc-alias": "^1.8.8",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "tsconfig-paths": "^4.2.0",
        "zod": "^3.22.4"
    }
}
